<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collatz.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Collatz.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collatz.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8hpp__incl.png" border="0" usemap="#Collatz_8hpp" alt=""/></div>
<map name="Collatz_8hpp" id="Collatz_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8hpp__dep__incl.png" border="0" usemap="#Collatz_8hppdep" alt=""/></div>
<map name="Collatz_8hppdep" id="Collatz_8hppdep">
<area shape="rect" id="node2" href="Collatz_8cpp.html" title="Collatz.cpp" alt="" coords="5,80,100,107"/>
<area shape="rect" id="node3" href="RunCollatz_8cpp.html" title="RunCollatz.cpp" alt="" coords="124,80,243,107"/>
<area shape="rect" id="node4" href="TestCollatz_8cpp.html" title="TestCollatz.cpp" alt="" coords="267,80,387,107"/>
</map>
</div>
</div>
<p><a href="Collatz_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a030060205cce5a0fef7c6bef2d915c9f"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8hpp.html#a030060205cce5a0fef7c6bef2d915c9f">collatz_read</a> (const string &amp;)</td></tr>
<tr class="separator:a030060205cce5a0fef7c6bef2d915c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d2fa1b09ed6ed338cb7931ae376986"><td class="memItemLeft" align="right" valign="top">tuple&lt; int, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8hpp.html#a52d2fa1b09ed6ed338cb7931ae376986">collatz_eval</a> (const pair&lt; int, int &gt; &amp;)</td></tr>
<tr class="separator:a52d2fa1b09ed6ed338cb7931ae376986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6faa0ba3de27b9eb9b762dedf41f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8hpp.html#abc6faa0ba3de27b9eb9b762dedf41f83">collatz_print</a> (ostream &amp;, const tuple&lt; int, int, int &gt; &amp;)</td></tr>
<tr class="separator:abc6faa0ba3de27b9eb9b762dedf41f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d784fbd05e60bbd57a4b2db5ba6b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8hpp.html#ac8d784fbd05e60bbd57a4b2db5ba6b87">collatz_solve</a> (istream &amp;, ostream &amp;)</td></tr>
<tr class="separator:ac8d784fbd05e60bbd57a4b2db5ba6b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52d2fa1b09ed6ed338cb7931ae376986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d2fa1b09ed6ed338cb7931ae376986">&#9670;&nbsp;</a></span>collatz_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt;int, int, int&gt; collatz_eval </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pair of ints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a tuple of three ints </dd></dl>

</div>
</div>
<a id="abc6faa0ba3de27b9eb9b762dedf41f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6faa0ba3de27b9eb9b762dedf41f83">&#9670;&nbsp;</a></span>collatz_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tuple&lt; int, int, int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print three ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>ostream </td></tr>
    <tr><td class="paramname">a</td><td>tuple of three ints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a030060205cce5a0fef7c6bef2d915c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030060205cce5a0fef7c6bef2d915c9f">&#9670;&nbsp;</a></span>collatz_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; collatz_read </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read two ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of ints </dd></dl>

</div>
</div>
<a id="ac8d784fbd05e60bbd57a4b2db5ba6b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d784fbd05e60bbd57a4b2db5ba6b87">&#9670;&nbsp;</a></span>collatz_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>istream </td></tr>
    <tr><td class="paramname">an</td><td>ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
